<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.oakland.cse480</groupId>
    <artifactId>cse480</artifactId>
    <packaging>war</packaging>
    <version>3.0.0</version>
    <name>Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <reporting>
        <outputDirectory>${basedir}/docs/javadoc</outputDirectory>
        <plugins>
            <plugin>
                <version>2.0.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <env>local</env>
        <skip-create.sql-plugin>true</skip-create.sql-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dbcp.version>2.1.1</dbcp.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.11</junit.version>
        <oracle.driver.version>11.2.0.3</oracle.driver.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring-framework.version>4.2.1.RELEASE</spring-framework.version>
        <spring-security.version>4.0.3.RELEASE</spring-security.version>
        <logbackVersion>1.0.12</logbackVersion>
        <servlet-api.version>2.5</servlet-api.version>
        <commons-logging.version>1.1.2</commons-logging.version>
        <hibernate.version>4.3.2.Final</hibernate.version>
        <javax-validation.version>1.0.0.GA</javax-validation.version>
        <java.version>1.7</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
        <postgresql.version>9.3-1103-jdbc4</postgresql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- PostgreSQL Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- JSP Dependencies -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- Spring Framework Dependencies -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <!-- Needed to make Spring Security work with Spring 3.2.3.RELEASE -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${dbcp.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Validation of Forms -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax-validation.version}</version>
        </dependency>

        <!-- Used for HTTP Sessions -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>cse480</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <filters>
                        <filter>filters/${env}.properties</filter>
                    </filters>
                    <attachClasses>true</attachClasses>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF/</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>dispatcher-servlet.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp/WEB-INF/</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>false</filtering>
                            <excludes>
                                <exclude>dispatcher-servlet.xml</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>filters/${env}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${datasource.file}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${sql-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>${pgsql.driver.classname}</driver>
                    <url>${pgsql.driver.url}</url>
                    <username>${pgsql.driver.username}</username>
                    <password>${pgsql.driver.password}</password>
                    <delimiterType>row</delimiterType>
                </configuration>

                <executions>
                    <execution>
                        <id>create-db</id>
                        <phase>package</phase>
                        <goals><goal>execute</goal></goals>
                        <configuration>
                            <srcFiles>
                                <srcFile>src/main/sql/create.sql</srcFile>
                            </srcFiles>
                            <skip>${skip-create.sql-plugin}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>create-db</id>
            <activation>
                <property>
                    <name>db</name>
                    <value>create</value>
                </property>
            </activation>
            <properties>
                <skip-create.sql-plugin>false</skip-create.sql-plugin>
            </properties>
        </profile>
    </profiles>
</project>
